mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.type-aliases-package=com.ssafy.jytrip.model

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/jytrip
#spring.datasource.username=ssafy
#spring.datasource.password=ssafy

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rdsjinyong.cf5ezrbvlvvk.ap-northeast-2.rds.amazonaws.com:3306/jytrip
spring.datasource.username=####
spring.datasource.password=####

server.ssl.key-store= classpath:keystore.p12
server.ssl.key-password= ####
server.ssl.key-store-type = PKCS12
server.ssl.enabled = true